version: "3.8"

services:
  postgres:
    image: postgres:14-alpine
    volumes:
      - ponti:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ponti
    networks:
      - ponti
    ports:
      - "5444:5432"

networks:
  ponti:
    driver: bridge

volumes:
  ponti:
